{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOGA\\SQLEXPRESS;Database=GantryApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
